{
  "name": "전라고 수시지원카드",
  "short_name": "전라고 수시",
  "description": "전라고등학교 수시지원카드",
  "start_url": "https://script.google.com/macros/s/AKfycbzpSTZEhxUckAp-6yEB3qieKV-2F3OnQPkgCCzU7_3wpknOKHTv4wiR-OARd1iaXkLN/exec",
  "scope": "https://script.google.com/macros/s/AKfycbzpSTZEhxUckAp-6yEB3qieKV-2F3OnQPkgCCzU7_3wpknOKHTv4wiR-OARd1iaXkLN/",
  "display": "standalone",
  "background_color": "#173A63",
  "theme_color": "#173A63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://ttaeguni.github.io/susi-admission-data/susi-icon.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ttaeguni.github.io/susi-admission-data/susi-icon.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
